<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="portfolio">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="raj">
        <nav>
            <h1 class="logo">PortFolio</h1>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="./port2.html">Contact</a></li>
            </ul>
        </nav>
        <div class="details">
            <h1>I'M Web <span>Designer</span></h1>
            <p>
                This is my official portfolio website to show my
                all works related to <br> Full stack Web Development.
            </p>
            <a href="./port2.html">Hire me</a>
            <a href="#">Download CV</a>
        </div>
        <div class="images">
            <img src="./man.jpg" alt="man" class="man">
        </div>
    </div>
</body>
</html>